Token		Class		Value		Address		Segment
-----------------------------------------------------------------------
Pgm1		CLASS		0		0		CS
M		CONST		13		0		DS
N		CONST		56		2		DS
X		VAR		0		4		DS
Z		VAR		0		6		DS
Y		VAR		0		8		DS
ans		VAR		0		10		DS
a		VAR		0		12		DS
Bob		VAR		0		14		DS
Jane		VAR		0		16		DS
b		VAR		0		18		DS
c		VAR		0		20		DS
18		numLit		18		22		DS
10		numLit		10		24		DS
2		numLit		2		26		DS
4		numLit		4		28		DS
1		numLit		1		30		DS
2		numLit		2		32		DS
5		numLit		5		34		DS
3		numLit		3		36		DS
4		numLit		4		38		DS
16		numLit		16		40		DS
11		numLit		11		42		DS
12		numLit		12		44		DS
15		numLit		15		46		DS
16		numLit		16		48		DS
17		numLit		17		50		DS
18		numLit		18		52		DS
19		numLit		19		54		DS
20		numLit		20		56		DS
21		numLit		21		58		DS
22		numLit		22		60		DS
1		numLit		1		62		DS
10		numLit		10		64		DS
1		numLit		1		66		DS
2		numLit		2		68		DS
t1		VAR		0		70		DS
t2		VAR		0		72		DS
t3		VAR		0		74		DS
t4		VAR		0		76		DS
t5		VAR		0		78		DS
t6		VAR		0		80		DS
t7		VAR		0		82		DS
t8		VAR		0		84		DS
t9		VAR		0		86		DS
t10		VAR		0		88		DS
t11		VAR		0		90		DS
t12		VAR		0		92		DS
t13		VAR		0		94		DS
t14		VAR		0		96		DS
t15		VAR		0		98		DS
