Token		Class		Value		Address		Segment
-----------------------------------------------------------------------
Pgm1		CLASS		0		0		CS
M		CONST		13		0		DS
N		CONST		56		2		DS
X		VAR		0		4		DS
Z		VAR		0		6		DS
Y		VAR		0		8		DS
ans		VAR		0		10		DS
a		VAR		0		12		DS
Bob		VAR		0		14		DS
Jane		VAR		0		16		DS
b		VAR		0		18		DS
c		VAR		0		20		DS
97		numLit		97		22		DS
18		numLit		18		24		DS
10		numLit		10		26		DS
2		numLit		2		28		DS
4		numLit		4		30		DS
1		numLit		1		32		DS
2		numLit		2		34		DS
5		numLit		5		36		DS
3		numLit		3		38		DS
4		numLit		4		40		DS
16		numLit		16		42		DS
11		numLit		11		44		DS
12		numLit		12		46		DS
15		numLit		15		48		DS
16		numLit		16		50		DS
17		numLit		17		52		DS
18		numLit		18		54		DS
19		numLit		19		56		DS
20		numLit		20		58		DS
21		numLit		21		60		DS
22		numLit		22		62		DS
1		numLit		1		64		DS
5		numLit		5		66		DS
10		numLit		10		68		DS
1		numLit		1		70		DS
2		numLit		2		72		DS
t1		VAR		0		74		DS
t2		VAR		0		76		DS
t3		VAR		0		78		DS
t4		VAR		0		80		DS
t5		VAR		0		82		DS
t6		VAR		0		84		DS
t7		VAR		0		86		DS
t8		VAR		0		88		DS
t9		VAR		0		90		DS
t10		VAR		0		92		DS
t11		VAR		0		94		DS
t12		VAR		0		96		DS
t13		VAR		0		98		DS
t14		VAR		0		100		DS
t15		VAR		0		102		DS
