Token		Class		Value		Address		Segment
-----------------------------------------------------------------------
Pgm1		CLASS		0		0		CS
M		CONST		13		0		DS
N		CONST		56		2		DS
X		VAR		0		4		DS
Y		VAR		0		6		DS
Z		VAR		0		8		DS
ans		VAR		0		10		DS
a		VAR		0		12		DS
Bob		VAR		0		14		DS
Jane		VAR		0		16		DS
b		VAR		0		18		DS
c		VAR		0		20		DS
97		numLit		97		22		DS
18		numLit		18		24		DS
10		numLit		10		26		DS
2		numLit		2		28		DS
4		numLit		4		30		DS
1		numLit		1		32		DS
2		numLit		2		34		DS
5		numLit		5		36		DS
3		numLit		3		38		DS
4		numLit		4		40		DS
16		numLit		16		42		DS
t1		VAR		0		44		DS
t2		VAR		0		46		DS
t3		VAR		0		48		DS
t4		VAR		0		50		DS
t5		VAR		0		52		DS
t6		VAR		0		54		DS
t7		VAR		0		56		DS
t8		VAR		0		58		DS
t9		VAR		0		60		DS
t10		VAR		0		62		DS
t11		VAR		0		64		DS
t12		VAR		0		66		DS
t13		VAR		0		68		DS
t14		VAR		0		70		DS
t15		VAR		0		72		DS
